SECRET_KEY=b413f699910a4fee02f21c5f915519cd733ce3d7efb769b5
DEBUG=False

 
DB_NAME=crud
DB_USER=postgres
DB_PASSWORD=paulin63
DB_HOST=localhost
DB_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_SENDER=mpoyitshibuyi1963@gmail.com
EMAIL_HOST_USER=mpoyitshibuyi1963@gmail.com
EMAIL_PASSWORD=ttwptcwlcmrdkath